02p001a00	CK-KZ 02p001a	JY114/CK-KZ_JY114_02p001a.png
02p001b00	CK-KZ 02p001b	JY114/CK-KZ_JY114_02p001b.png
02p002a00	CK-KZ 02p002a	JY114/CK-KZ_JY114_02p002a.png
02p002b00	CK-KZ 02p002b	JY114/CK-KZ_JY114_02p002b.png
02p003a00	CK-KZ 02p003a	JY114/CK-KZ_JY114_02p003a.png
02p003b00	CK-KZ 02p003b	JY114/CK-KZ_JY114_02p003b.png
02p001a01	YP-C 08douji-05-0003a	JY114/08douji-05-0003a.png
02p001b01	YP-C 08douji-05-0003b	JY114/08douji-05-0003b.png
02p002a01	YP-C 08douji-05-0004a	JY114/08douji-05-0004a.png
02p002b01	YP-C 08douji-05-0004b	JY114/08douji-05-0004b.png
02p003a01	YP-C 08douji-05-0005a	JY114/08douji-05-0005a.png
