02p001a00	CK-KZ 02p001a	KR5i0030/CK-KZ_KR5i0030_02p001a.png
02p001b00	CK-KZ 02p001b	KR5i0030/CK-KZ_KR5i0030_02p001b.png
02p002a00	CK-KZ 02p002a	KR5i0030/CK-KZ_KR5i0030_02p002a.png
02p002b00	CK-KZ 02p002b	KR5i0030/CK-KZ_KR5i0030_02p002b.png
02p003a00	CK-KZ 02p003a	KR5i0030/CK-KZ_KR5i0030_02p003a.png
02p003b00	CK-KZ 02p003b	KR5i0030/CK-KZ_KR5i0030_02p003b.png
02p001a01	YP-C 08douji-05-0003a	KR5i0030/08douji-05-0003a.png
02p001b01	YP-C 08douji-05-0003b	KR5i0030/08douji-05-0003b.png
02p002a01	YP-C 08douji-05-0004a	KR5i0030/08douji-05-0004a.png
02p002b01	YP-C 08douji-05-0004b	KR5i0030/08douji-05-0004b.png
02p003a01	YP-C 08douji-05-0005a	KR5i0030/08douji-05-0005a.png
