04p001a00	CK-KZ 04p001a	KR5i0030/CK-KZ_KR5i0030_04p001a.png
04p001b00	CK-KZ 04p001b	KR5i0030/CK-KZ_KR5i0030_04p001b.png
04p002a00	CK-KZ 04p002a	KR5i0030/CK-KZ_KR5i0030_04p002a.png
04p002b00	CK-KZ 04p002b	KR5i0030/CK-KZ_KR5i0030_04p002b.png
04p003a00	CK-KZ 04p003a	KR5i0030/CK-KZ_KR5i0030_04p003a.png
04p003b00	CK-KZ 04p003b	KR5i0030/CK-KZ_KR5i0030_04p003b.png
03p083b02	YP-C 08douji-05-0088b	KR5i0030/08douji-05-0088b.png
04p001a01	YP-C 08douji-05-0089a	KR5i0030/08douji-05-0089a.png
04p001b01	YP-C 08douji-05-0089b	KR5i0030/08douji-05-0089b.png
04p002a01	YP-C 08douji-05-0090a	KR5i0030/08douji-05-0090a.png
04p002b01	YP-C 08douji-05-0090b	KR5i0030/08douji-05-0090b.png
04p003a01	YP-C 08douji-05-0091a	KR5i0030/08douji-05-0091a.png
